[33mcommit 827cc98da20191d935aedd5f833d2439d89f1c56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: keerti <acharykeerti@gmail.com>
Date:   Tue Jun 18 23:45:46 2024 +0530

    add gitignore

[33mcommit 182a7a132d89d5dc547a340086525ee645417857[m
Author: keerti <acharykeerti@gmail.com>
Date:   Tue Jun 18 23:40:56 2024 +0530

    modified chap2

[33mcommit 5fdb17e05e7769b37fcab9e8d15cd37d12ed4695[m
Author: keerti <acharykeerti@gmail.com>
Date:   Tue Jun 18 23:39:07 2024 +0530

    add chap2

[33mcommit 6e648a23e91fa2883ac884015a43468179f4ab85[m
Author: keerti <acharykeerti@gmail.com>
Date:   Tue Jun 18 23:37:06 2024 +0530

    add chap1 and chap3
